bot_token       = 'telegram bot token'
bot_chatID      = 'telegram chat id'
start_route     = 'route for remote access'
port_range      = number, for max port scanner
thread_limit    = number, for parallel thread limit
socket_timeout  = number, wait response for checking