bot_token       = '${bot_token}'
bot_chatID      = '${bot_chatID}'
port_range      = ${port_range}
thread_limit    = ${thread_limit}
socket_timeout  = ${socket_timeout}
slack_url       = '${slack_url}'
messanger       = '${messanger}'